spring.application.name=zuul-gateway
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA__URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000
eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/

zuul.routes.item-service.path=/item-service/*
zuul.routes.item-service.serviceId= item-service
#zuul.routes.item-service.url: http://item-service:8088

zuul.routes.category-service.path=/category-service/*
zuul.routes.category-service.serviceId= category-service
#zuul.routes.category-service.url: http://category-service:8089

zuul.routes.user-service.path=/user-service/*
zuul.routes.user-service.serviceId= user-service
#zuul.routes.user-service.url: http://user-service:3000

#
