spring.cloud.config.enabled=false
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Datasource
#;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:~/test4
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Eeureka server url
#eureka.client.server-url.default-zone=${http://localhost:8761/eureka-server}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.instance-id=: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.instance.preferIpAddress= true


#Server configuration
spring.application.name=client-service
server.port=8085
